{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=NguyenSinhBinhMinhStudent;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True",
    "NguyenSinhBinhMinhStudentContext": "Server=(localdb)\\mssqllocaldb;Database=NguyenSinhBinhMinhStudentContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}